*,
::after,
::before {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

:root {
    /* colors */
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%); 
    --Very-Dark-Cyan: hsl(192, 100%, 9%); 
    --Grayish-Blue: hsl(208, 11%, 55%);

    /* fonts  */
    --headingFont: "Poppins", sans-serif;
    --bodyFont: "Open Sans", sans-serif;
    --smallText: 0.7em;
    /* rest of the vars */
    --backgroundColor: var(--Very-Pale-Cyan);
    --textColor: var(--Very-Dark-Cyan);
    --borderRadius: 0.25rem;
    --letterSpacing: 1px;
    --transition: 0.3s ease-in-out all;
    --max-width: 1120px;
    --fixed-width: 600px;

    /* box shadow*/
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
    background: var(--backgroundColor);
    font-family: var(--bodyFont);
    font-weight: 400;
    line-height: 1.75;
    color: var(--textColor);
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: var(--headingFont);
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

small,
.text-small {
    font-size: var(--smallText);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

.img {
    width: 100%;
    display: block;
    object-fit: cover;
}

/* buttons */

.btn {
    cursor: pointer;
    color: var(--white);
    background: rgb(212, 22, 22);
    border: transparent;
    border-radius: var(--borderRadius);
    letter-spacing: var(--letterSpacing);
    padding: 0.375rem 0.75rem;
    box-shadow: var(--shadow-1);
    transition: var(--transtion);
    text-transform: capitalize;
    display: inline-block;
}

/* .btn:hover {
    background: var(--primary-700);
    box-shadow: var(--shadow-3);
} */

.btn-hipster {
    color: var(--primary-500);
    background: var(--primary-200);
}

.btn-hipster:hover {
    color: var(--primary-200);
    background: var(--primary-700);
}

.btn-block {
    width: 100%;
}

/* alerts */
.alert {
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border-radius: var(--borderRadius);
}

.alert-danger {
    color: var(--red-dark);
    background: var(--red-light);
}

.alert-success {
    color: var(--green-dark);
    background: var(--green-light);
}

/* form */

.form {
    width: 90vw;
    max-width: var(--fixed-width);
    background: var(--white);
    border-radius: var(--borderRadius);
    box-shadow: var(--shadow-2);
    padding: 2rem 2.5rem;
    margin: 3rem auto;
}

.form-label {
    display: block;
    font-size: var(--smallText);
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border-radius: var(--borderRadius);
    background: var(--backgroundColor);
    border: 1px solid var(--grey-200);
}

.form-row {
    margin-bottom: 1rem;
}

.form-textarea {
    height: 7rem;
}

::placeholder {
    font-family: inherit;
    color: var(--grey-400);
}

.form-alert {
    color: var(--red-dark);
    letter-spacing: var(--letterSpacing);
    text-transform: capitalize;
}

/* alert */

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.loading {
    width: 6rem;
    height: 6rem;
    border: 5px solid var(--grey-400);
    border-radius: 50%;
    border-top-color: var(--primary-500);
    animation: spinner 0.6s linear infinite;
}

.loading {
    margin: 0 auto;
}

/* title */

.title {
    text-align: center;
}

.title-underline {
    background: var(--primary-500);
    width: 7rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: -1rem;
}


/*
=============== 
footer
===============
*/
.fin{
    display: grid;
    background-image: url("./bg-hero-mobile.svg");
}
.fin h4 {
    font-weight: bold;
    text-align: center;
    color: var(--Very-Dark-Cyan);
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.fin p {
    text-align: center;
    color: var(--Very-Dark-Cyan);
    margin-left: 2rem;
    margin-right: 2rem;
}
.news {
    color: var(--Very-Pale-Cyan);
    background-color: var(--Pink);
    margin-bottom: 3rem;
    font-size: 11px;
    font-weight: bold;
    border-radius: 2rem;
    padding: 1rem 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    box-shadow: -1px 3px 10px 2px rgba(0, 0, 0, .25);
}
.fint {
    margin-top: 2rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
}
.fint button {
    color: var(--Very-Dark-Cyan);
   border-radius: 2rem;
   padding-left: 1rem;
   padding-right: 1rem;
font-size: 11px;
   font-weight: bold;
   background-color: var(--Very-Pale-Cyan);
box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, .1);
margin-right: 1rem;
}
.logs {
    height: 1.5rem;
    margin-left: 1rem;
}
.card4 {
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 2rem;
    margin-top: 4rem;
    border-radius: 1rem;
    box-shadow: 3px -3px 10px 2px rgba(0, 0, 0, .1);
}

.card4 img {
    margin-bottom: 3rem;
}

.card4 h4 {
    text-align: center;
    font-weight: bold;
}

.card4 p {
    text-align: center;
    color: var(--Grayish-Blue);
    font-weight: 300;
}
.card3 {
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 2rem;
    margin-top: 3rem;
    border-radius: 1rem;
    box-shadow: 3px -3px 10px 2px rgba(0, 0, 0, .1);
}

.card3 img {
    margin-bottom: 3rem;
}

.card3 h4 {
    text-align: center;
    font-weight: bold;
}

.card3 p {
    text-align: center;
    color: var(--Grayish-Blue);
    font-weight: 300;
}
.card2 {
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 2rem;
    margin-top: 3rem;
    border-radius: 1rem;
    box-shadow: 3px -3px 10px 2px rgba(0, 0, 0, .1);
}
.card2 img {
    margin-bottom: 3rem;
}
.card2 h4 {
    text-align: center;
    font-weight: bold;
}
.card2 p {
    text-align: center;
    color: var(--Grayish-Blue);
    font-weight: 300;
}
.card { 
   border-radius: 1rem;
box-shadow: 3px -3px 10px 2px rgba(0, 0, 0, .1);
    background-color: var(--Very-Pale-Cyan);
    position: relative;
    top: 4rem;
    margin-top: 4rem;
   display: grid;
   padding: 2rem 4rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.card h5 {
    text-align: center;
    font-weight: bold;
    color: var(--Very-Dark-Cyan);
}
.card button {
    padding: 1rem 2rem;
   background-color: var(--Pink);
   color: var(--Very-Pale-Cyan);
   font-size: 11px;
   font-weight: bold;
   border-radius: 2rem;
    box-shadow: -1px 3px 10px 2px rgba(0, 0, 0, .25);
}
.log{
    margin-left: 1rem;
    margin-top: 10rem;
    margin-bottom: 1rem;
    background-color: var(--backgroundColor);
}
.foot {
    height: auto;
    width: 100%;
    background-color: var(--Very-Dark-Cyan); 
    margin-bottom: 0;  
}
.cont{
    color: var(--Very-Pale-Cyan);
    margin-left: 1rem;
    margin-bottom: 3rem;
    
}
.cont3 {
    color: var(--Very-Pale-Cyan);
    margin-left: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    display: grid;
    grid-template-columns: auto auto;
}

.cont3 i {
    color: var(--Very-Pale-Cyan);
    margin-right: 1rem;
    margin-top: 0.5rem;
}
.cont2 {
    color: var(--Very-Pale-Cyan);
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.cont2 i {
    color: var(--Very-Pale-Cyan);
    margin-right: 1rem;
}
.cont i {
    color: var(--Very-Pale-Cyan);
    margin-right: 1rem;
}
.foot h5 {
    color: var(--Very-Pale-Cyan);
    margin-left: 1rem;
}
.attribution {
    margin: 0;
    font-size: 11px;
    text-align: center;
    color: var(--Very-Pale-Cyan);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1024px) {
    .attribution {
        text-align: end;
        margin-right: 3rem;
        padding-bottom: 2rem;
    }
    .ch {
        padding-bottom: 0;
    }
    .words {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .boggy {
        display: grid;
        grid-template-columns: 3fr 2fr 2fr;    
    }
    .bog {
        margin-left: 2rem;
    }
    .log {
        margin-left: 3rem;
    }
    .card {
        margin-left: 18rem;
        margin-right: 18rem;
        padding: 4rem 4rem;
    }
    .card button {
        margin-left: 9rem;
        margin-right: 9rem;
   font-size: 16px;
    padding: 1.5rem 2rem;
    }
    .card h5 {
    font-size: 1.953rem;
    }
    .card2 {
        margin-left: 3rem;
        margin-right: 3rem;
        padding-left: 6rem;
        padding-right: 2rem;
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 2fr 2fr;
        align-items: center;
        gap: 14rem;
    }
    
    .card2 img {
        margin-bottom: 2rem;
        margin-top: 2rem;
        order: 1;
    }
    
    .card2 h4, .card2 p {
        text-align: start;
    }
    
    .card3 {
    margin-left: 3rem;
    margin-right: 3rem;
    padding-left: 6rem;
    padding-right: 2rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    gap: 14rem;
    }
    
    .card3 img {
    margin-bottom: 2rem;
    margin-top: 2rem;
    }
    .card3 h4,
    .card3 p {
        text-align: start;
    }
    
    .card4 {
        margin-left: 3rem;
        margin-right: 3rem;
        padding-left: 6rem;
        padding-right: 2rem;
        margin-top: 8rem;
        display: grid;
        grid-template-columns: 2fr 2fr;
        align-items: center;
        gap: 14rem;
    }
    
    .card4 img {
        margin-bottom: 2rem;
        margin-top: 2rem;
        order: 1;
    }
    
    .card4 h4,
    .card4 p {
        text-align: start;
    }
    .fin {
        background-image: url('bg-hero-desktop.svg');
    }
    .fints {
        display: grid;
        grid-template-columns: 2fr 3fr;
        align-items: center;
        padding-right: 3rem;
       padding-bottom: 4rem;
    }
.fints h4, .fints p {
    text-align: start;
}
.logs {
    margin-left: 3rem;
}
.fint button {
    margin-right: 3rem;
}
.fints h4 {
    margin-left: 3rem;
    font-size: 1.953rem;
}
.fints p {
    margin-left: 3rem;
}
.news {
    margin-left: 3rem;
}
.mg {
    border: 2px solid red;
    padding-left: 4rem;
}
}